<!DOCTYPE html>
<html>
    <head>
        <title>Gradcracker - We'll be right back</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
                background: #24292E;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Open Sans';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
                width: 80%;
            }

            .display .title {
                font-size: 72px;
                margin: 40px 0;
                color: #f58224;
            }

            .display p {
                color: #fff;
                font-family: 'Open Sans';
                font-weight: 100;
                font-size: 15px !important;
                font-weight: 400;
            }

            .display .gradcracker-logo {
                display: inline-block;
                margin: 0;
                font-size: 28px !important;
                font-weight: 200;
                line-height: initial;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            .cf-error-details {
                font-size: 10px !important;
                color: #CBD5E0;
            }

            .cferror-details {
                list-style-type: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="display">
                    <p class="gradcracker-logo">Gradcracker</p>
                    <div class="title">We'll be right back.</div>
                    <p>The site is currently undergoing maintenance and we hope to be back with you shortly.</p>
                    <p>Sorry for the inconvenience.</p>
                </div>

                <div style="display: none;">::CLOUDFLARE_ERROR_500S_BOX::</div>
            </div>
        </div>
    </body>
</html>
